═══════════════════════════════════════════════════════════════
INSTRUÇÕES DE INSTALAÇÃO - TEMA AUTOMATION COACH WORDPRESS
═══════════════════════════════════════════════════════════════

PASSO 1: PREPARAR OS ARQUIVOS
────────────────────────────────────────────────────────────────

1. Crie uma pasta chamada "automation-coach" no seu computador

2. Copie os seguintes arquivos para dentro dessa pasta:
   ✓ style.css
   ✓ header.php
   ✓ footer.php
   ✓ index.php
   ✓ functions.php
   ✓ README.txt

3. Dentro da pasta "automation-coach", crie uma subpasta chamada "images"

4. Adicione as imagens na pasta "images/":
   ✓ hero-automation.jpg (sua imagem principal do hero)
   ✓ testimonial-1.jpg (foto do primeiro depoimento)
   ✓ testimonial-2.jpg (foto do segundo depoimento)
   ✓ testimonial-3.jpg (foto do terceiro depoimento)


PASSO 2: INSTALAR O TEMA NO WORDPRESS
────────────────────────────────────────────────────────────────

OPÇÃO A - Via Painel Admin (Recomendado):

1. Compacte a pasta "automation-coach" em um arquivo .zip

2. No painel admin do WordPress, vá em:
   Aparência → Temas → Adicionar novo → Enviar tema

3. Clique em "Escolher arquivo" e selecione o arquivo .zip

4. Clique em "Instalar agora"

5. Após a instalação, clique em "Ativar"


OPÇÃO B - Via FTP:

1. Conecte-se ao seu servidor via FTP

2. Navegue até: /wp-content/themes/

3. Faça upload da pasta "automation-coach" (descompactada)

4. No painel admin do WordPress, vá em:
   Aparência → Temas

5. Localize o tema "Automation Coach" e clique em "Ativar"


PASSO 3: CONFIGURAÇÕES INICIAIS
────────────────────────────────────────────────────────────────

1. Após ativar o tema, vá em:
   Configurações → Leitura

2. Em "Sua página inicial exibe", selecione:
   ○ Uma página estática
   
3. Crie uma nova página chamada "Home" e selecione-a como página inicial


PASSO 4: PERSONALIZAR O CONTEÚDO
────────────────────────────────────────────────────────────────

Para editar textos e conteúdo:

1. Abra o arquivo index.php

2. Localize e edite as seguintes seções:

   HERO SECTION (linha ~25):
   - Título principal
   - Descrição
   - Texto do botão

   BENEFÍCIOS (linha ~75):
   - Título da seção
   - Textos dos benefícios

   DEPOIMENTOS (linha ~150):
   - Título da seção
   - Textos dos depoimentos
   - Nomes e cargos

3. Salve o arquivo e faça upload novamente via FTP


PASSO 5: PERSONALIZAR CORES
────────────────────────────────────────────────────────────────

Para alterar as cores do tema:

1. Abra o arquivo style.css

2. Localize a seção :root (linha ~20)

3. Edite as variáveis de cor em formato HSL:

   --primary: hsl(270, 80%, 60%);        ← Cor principal
   --primary-glow: hsl(280, 85%, 70%);   ← Cor de destaque
   --background: hsl(0, 0%, 100%);       ← Fundo
   --foreground: hsl(0, 0%, 5%);         ← Texto principal

4. Salve e faça upload novamente


PASSO 6: VERIFICAR LINKS DAS REDES SOCIAIS
────────────────────────────────────────────────────────────────

1. Abra o arquivo footer.php

2. Localize os links das redes sociais (linha ~14)

3. Substitua os "#" pelos URLs reais:
   <a href="https://facebook.com/seu-perfil" ...>
   <a href="https://twitter.com/seu-perfil" ...>
   <a href="https://linkedin.com/company/seu-perfil" ...>
   <a href="https://instagram.com/seu-perfil" ...>

4. Salve e faça upload


ESTRUTURA FINAL DO TEMA
────────────────────────────────────────────────────────────────

/wp-content/themes/automation-coach/
├── style.css
├── header.php
├── footer.php
├── index.php
├── functions.php
├── README.txt
└── images/
    ├── hero-automation.jpg
    ├── testimonial-1.jpg
    ├── testimonial-2.jpg
    └── testimonial-3.jpg


RESOLUÇÃO DE PROBLEMAS
────────────────────────────────────────────────────────────────

❌ As imagens não aparecem:
   ✓ Verifique se as imagens estão na pasta "images/"
   ✓ Verifique se os nomes dos arquivos estão corretos
   ✓ Verifique as permissões dos arquivos (644)

❌ O layout está quebrado:
   ✓ Limpe o cache do navegador (Ctrl+F5)
   ✓ Limpe o cache do WordPress (se usar plugin de cache)
   ✓ Verifique se todos os arquivos foram enviados

❌ Menu não funciona:
   ✓ Verifique se o JavaScript está habilitado
   ✓ Verifique o console do navegador por erros
   ✓ Teste em navegadores diferentes


SUPORTE E DOCUMENTAÇÃO
────────────────────────────────────────────────────────────────

Para mais informações ou suporte:
Website: https://automationcoach.com.br
Email: contato@automationcoach.com.br


═══════════════════════════════════════════════════════════════
Última atualização: 2025
Versão: 1.0
═══════════════════════════════════════════════════════════════
