<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automation Coach - Automatize processos, empodere pessoas</title>
    <meta name="description" content="O Automation Coach ajuda empresas a identificarem oportunidades de automação e capacita equipes a criarem aplicações internas sem depender 100% da TI." />
    <meta name="author" content="Automation Coach" />

    <meta property="og:title" content="Automation Coach - Automatize processos, empodere pessoas" />
    <meta property="og:description" content="Identifique oportunidades de automação e capacite sua equipe para criar aplicações internas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AutomationCoach" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
